<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVER& Live Band</title>
    <style>
        body {
            background-color: #ebe6e3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-image {
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
            height: auto;
        }
        .videos {
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap; /* Pozwala na zawijanie filmów */
            justify-content: center; /* Wyśrodkowuje filmy */
        }
        .video-container {
            position: relative;
            margin: 10px; /* Odstępy między filmami */
            flex: 1 1 calc(33% - 20px); /* Układ dla komputerów */
            max-width: 300px; /* Maksymalna szerokość dla filmów */
        }
        .contact-info {
            font-size: 12px;
            font-family: 'Verona', sans-serif;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        .contact-form {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button {
            background-color: #6A282C;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #592125;
        }

        /* Media Queries dla responsywności */
        @media (max-width: 600px) {
            .video-container {
                flex: 1 1 100%; /* Zmiana układu na 100% dla małych ekranów */
            }
        }
    </style>
</head>
<body>

    <!-- Grafika na górze strony -->
    <img src="https://lh3.googleusercontent.com/a/ACg8ocKAn0RzOKvkgcV3Qgj5tE4xctkZTYSvynsworDH4HJlwbsYBqM=s576-c-no" alt="Grafika nagłówkowa" class="header-image">

    <div class="videos">
        <!-- Miejsca na zasłonięcie okien YouTube grafikami -->
        <div class="video-container">
            <a href="https://www.youtube.com/watch?v=ma864e1j5tY" target="_blank">
                <img src="https://i.ytimg.com/vi/ma864e1j5tY/maxresdefault.jpg" alt="Grafika 1" style="width: 100%; height: auto;">
            </a>
        </div>
        <div class="video-container">
            <a href="https://www.youtube.com/watch?v=aRutYyiUX0c" target="_blank">
                <img src="https://i9.ytimg.com/vi/aRutYyiUX0c/maxresdefault.jpg?v=660d4347&sqp=CJCwo7kG&rs=AOn4CLAeQ1zF1xTTBFvITdvTanUr3Bitgg" alt="Grafika 2" style="width: 100%; height: auto;">
            </a>
        </div>
        <div class="video-container">
            <a href="https://www.youtube.com/watch?v=Bm-Fygn-8bI" target="_blank">
                <img src="https://i.ytimg.com/vi/Bm-Fygn-8bI/maxresdefault.jpg" alt="Grafika 3" style="width: 100%; height: auto;">
            </a>
        </div>
    </div>

    <form class="contact-form" action="send_email.php" method="POST">
        <label for="name">Imię i nazwisko lub nazwa firmy:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Treść zapytania:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Wyślij</button>
    </form>

    <div class="contact-info">
        <p>Kontakt: <a href="mailto:reverband.event@gmail.com">reverband.event@gmail.com</a></p>
        <p>Telefon: +48 602 841 702</p>
    </div>

</body>
</html>
